# Terminal Settings.
unset LANG
export LC_ALL='en_GB.utf8'

export EDITOR=/usr/bin/vim
export TERM=xterm-256color

export HISTSIZE=10000
export SAVEHIST=10000
export HISTCONTROL=ignoredups
export GREP_OPTIONS='-I --exclude=*.svn* --exclude=*.tmp --exclude=*.swp --exclude=tags --exclude=TAGS'
export PAGER="less -R"

#PS1=$(echo -n "\n%n@%M: $COL_BR%~\n$COL_PWD%v$COL_DESC [%2v]$COL_NORMAL\nzsh> ")
#export PS1="%m:%~%# " # set my prompt up
export PS2="> " # and no fancy secondary prompt

if [ -f $HOME/.settings/dircolors ]
then
  eval `dircolors $HOME/.settings/dircolors`
  export LS_OPTIONS='--color=auto'
fi

# No timeout thanks.
unset TMOUT

# Set bash commandline option.
set -o emacs
